{
  "name": "vault",
  "version": "1.0.0",
  "author": "KnownOrigin Labs",
  "license": "MIT",
  "scripts": {
    "compile": "npx hardhat compile --show-stack-traces",
    "test": "npx hardhat test",
    "gas": "REPORT_GAS=true npx hardhat test --network localhost",
    "open-sea-events": "npx hardhat open-sea-events",
    "pin-merkle-tree-to-ipfs": "npx hardhat pin-merkle-tree-to-ipfs"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "2.0.2",
    "@nomiclabs/hardhat-truffle5": "2.0.0",
    "@nomiclabs/hardhat-waffle": "2.0.1",
    "@nomiclabs/hardhat-web3": "2.0.0",
    "@openzeppelin/contracts": "4.2.0",
    "@openzeppelin/test-helpers": "^0.5.11",
    "axios": "^0.21.1",
    "dotenv": "8.2.0",
    "ethereum-waffle": "3.4.0",
    "ethers": "5.4.3",
    "hardhat": "2.5.0",
    "hardhat-gas-reporter": "^1.0.4",
    "prompt-sync": "^4.2.0",
    "solidity-coverage": "^0.7.16"
  },
  "dependencies": {
    "@nomiclabs/hardhat-etherscan": "^2.1.6",
    "@pinata/sdk": "^1.1.23",
    "csv-parser": "^3.0.0",
    "graphql": "^15.5.1",
    "graphql-request": "^3.5.0",
    "koda-contract-tools": "1.14.5",
    "moment": "^2.29.1"
  }
}
